# homework2

./: Homework2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Homework2/: CustomHelpers.cs  Dockerfile  Homework2.csproj  Program.cs  appsettings.json
Homework2/Controllers/: ClassroomController.cs  HomeController.cs
Homework2/CustomAttributes/: StringValueIn.cs
Homework2/Data/: ApplicationDbContext.cs
Homework2/Migrations/: 20240617053311_initialmigration.Designer.cs  20240617053311_initialmigration.cs  20240617053611_classroomTable.Designer.cs  20240617053611_classroomTable.cs  20240617054830_classroomUserTable.Designer.cs  20240617054830_classroomUserTable.cs  20240617055309_blackboardTable.Designer.cs  20240617055309_blackboardTable.cs  20240617055740_commentTable.Designer.cs  20240617055740_commentTable.cs  20240617055959_inviteTable.Designer.cs  20240617055959_inviteTable.cs  20240617060243_inviteTablefinal.Designer.cs  20240617060243_inviteTablefinal.cs  20240617060521_assignmentTable.Designer.cs  20240617060521_assignmentTable.cs  20240617061004_assignmentTablefinal.Designer.cs  20240617061004_assignmentTablefinal.cs  20240617061050_submittedAssignmentTable.Designer.cs  20240617061050_submittedAssignmentTable.cs  20240617065916_appuser-modify.Designer.cs  20240617065916_appuser-modify.cs  ApplicationDbContextModelSnapshot.cs
Homework2/Models/: AppUser.cs  Assignment.cs  BlackBoard.cs  Classroom.cs  ClassroomUsers.cs  Comment.cs  Invite.cs  SubmittedAssignment.cs
Homework2/Properties/: launchSettings.json
Homework2/Repositories/: IAssignmentRepository.cs  (+6 more)
(+76 files in other folders)
