

.min-vh-100 {
    min-height: 100vh;
}

.card, .col-md-6.col-lg-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
}

.form-outline {
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
}

    .form-outline .form-control {
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-outline .form-label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.375rem 0.75rem;
        pointer-events: none;
        transition: all 0.2s ease-in-out;
        font-size: 1rem;
        color: #6c757d;
    }

    .form-outline .form-control:focus ~ .form-label,
    .form-outline .form-control:not(:placeholder-shown) ~ .form-label {
        top: -0.75rem;
        left: 0.75rem;
        font-size: 0.75rem;
        color: #007bff;
    }

.btn-primary {
    background-color: #5a9191;
    border-color: #5a9191;
    color: white;
}

@media (max-width: 768px) {
    .card {
        padding: 20px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        margin:50%;
        align-items: center;
    }
}


a:hover {
    color: blue;
}